<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Header</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1,
      maximum-scale=1"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="header">
      <div class="container">
        <div class="header__top">
          <a href="#" class="header__logo">
            <img src="images/logo.svg" alt="" />
          </a>

          <div class="header__search">
            <form action="#">
              <input type="text" />
              <div class="header__search--btn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M15.3536 14.6464C15.1583 14.4512 14.8417 14.4512 14.6464 14.6464C14.4512 14.8417 14.4512 15.1583 14.6464 15.3536L15 15L15.3536 14.6464ZM20.6464 21.3536C20.8417 21.5488 21.1583 21.5488 21.3536 21.3536C21.5488 21.1583 21.5488 20.8417 21.3536 20.6464L21 21L20.6464 21.3536ZM10 17V16.5C6.41015 16.5 3.5 13.5899 3.5 10H3H2.5C2.5 14.1421 5.85786 17.5 10 17.5V17ZM3 10H3.5C3.5 6.41015 6.41015 3.5 10 3.5V3V2.5C5.85786 2.5 2.5 5.85786 2.5 10H3ZM10 3V3.5C13.5899 3.5 16.5 6.41015 16.5 10H17H17.5C17.5 5.85786 14.1421 2.5 10 2.5V3ZM17 10H16.5C16.5 13.5899 13.5899 16.5 10 16.5V17V17.5C14.1421 17.5 17.5 14.1421 17.5 10H17ZM15 15L14.6464 15.3536L20.6464 21.3536L21 21L21.3536 20.6464L15.3536 14.6464L15 15Z"
                    fill="#7C7C7C"
                  />
                </svg>
              </div>
            </form>
          </div>

          <div class="header__numbers">
            <a href="#" class="header__number">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M9.50295 4.25722C9.19922 3.4979 8.46381 3 7.646 3H4.89474C3.8483 3 3 3.84834 3 4.89478C3 13.7895 10.2108 21 19.1055 21C20.1519 21 21 20.1518 21 19.1053L20.9999 16.354C20.9999 15.5362 20.5019 14.8009 19.7426 14.4971L17.1071 13.4429C16.4251 13.1701 15.6485 13.293 15.0842 13.7633L14.4031 14.3307C13.6084 14.9929 12.44 14.94 11.7085 14.2085L9.79136 12.2915C9.05993 11.5601 9.00722 10.3915 9.66943 9.59688L10.2368 8.91597C10.7071 8.35163 10.83 7.57493 10.5572 6.89286L9.50295 4.25722Z"
                  fill="#FF6600"
                />
              </svg>
              <span>+7 (812) 767-91-90</span>
            </a>
            <a href="#" class="header__number">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M9.50295 4.25722C9.19922 3.4979 8.46381 3 7.646 3H4.89474C3.8483 3 3 3.84834 3 4.89478C3 13.7895 10.2108 21 19.1055 21C20.1519 21 21 20.1518 21 19.1053L20.9999 16.354C20.9999 15.5362 20.5019 14.8009 19.7426 14.4971L17.1071 13.4429C16.4251 13.1701 15.6485 13.293 15.0842 13.7633L14.4031 14.3307C13.6084 14.9929 12.44 14.94 11.7085 14.2085L9.79136 12.2915C9.05993 11.5601 9.00722 10.3915 9.66943 9.59688L10.2368 8.91597C10.7071 8.35163 10.83 7.57493 10.5572 6.89286L9.50295 4.25722Z"
                  fill="#FF6600"
                />
              </svg>
              <span>+7 (812) 767-91-90</span>
            </a>
          </div>

          <div class="header__right">
            <div class="header__like">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  d="M10 5.16221C8 0.455963 1 0.957222 1 6.97235C1 12.9875 10 18 10 18C10 18 19 12.9875 19 6.97235C19 0.957222 12 0.455963 10 5.16221Z"
                  stroke="white"
                  stroke-width="1.2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="header__srav">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="20"
                viewBox="0 0 14 20"
                fill="none"
              >
                <path
                  d="M12.5996 15.0001V4.2001M6.59961 15.0001L6.59961 0.600097M0.599609 15.0001L0.599609 7.8001M0.599609 18.6001H12.5996"
                  stroke="white"
                  stroke-width="1.2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>

            <div class="header__basket">
              <div class="header__basket--number">1</div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  d="M14.8698 14.6001C13.7439 14.6001 12.8312 15.4955 12.8312 16.6001C12.8312 17.7047 13.7439 18.6001 14.8698 18.6001C15.9957 18.6001 16.9084 17.7047 16.9084 16.6001C16.9084 15.4955 15.9957 14.6001 14.8698 14.6001ZM14.8698 14.6001H7.01503C6.54488 14.6001 6.3097 14.6001 6.11618 14.5181C5.94549 14.4457 5.79737 14.3289 5.68948 14.1803C5.56716 14.0119 5.51885 13.7864 5.42034 13.3354L2.91494 1.86487C2.81642 1.41385 2.76651 1.18835 2.64418 1.0199C2.5363 0.871325 2.38874 0.75451 2.21805 0.682146C2.02453 0.600098 1.78994 0.600098 1.31978 0.600098H0.599609M3.65751 3.6001H16.7792C17.5149 3.6001 17.8826 3.6001 18.1295 3.75046C18.3458 3.88216 18.5038 4.08847 18.5728 4.32886C18.6517 4.60329 18.5505 4.95006 18.3466 5.64355L16.9353 10.4436C16.8134 10.8582 16.7524 11.0656 16.6287 11.2194C16.5195 11.3552 16.3756 11.4608 16.2123 11.5261C16.0274 11.6001 15.8074 11.6001 15.3676 11.6001H5.42138M5.69611 18.6001C4.57023 18.6001 3.65751 17.7047 3.65751 16.6001C3.65751 15.4955 4.57023 14.6001 5.69611 14.6001C6.822 14.6001 7.73472 15.4955 7.73472 16.6001C7.73472 17.7047 6.822 18.6001 5.69611 18.6001Z"
                  stroke="white"
                  stroke-width="1.2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>

          <div class="header__top--mobile">
            <a href="#" class="header__phone">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M9.50246 4.25722C9.19873 3.4979 8.46332 3 7.64551 3H4.89474C3.8483 3 3 3.8481 3 4.89453C3 13.7892 10.2108 21 19.1055 21C20.1519 21 21 20.1516 21 19.1052L21.0005 16.354C21.0005 15.5361 20.5027 14.8009 19.7434 14.4971L17.1069 13.4429C16.4249 13.1701 15.6483 13.2929 15.0839 13.7632L14.4035 14.3307C13.6089 14.9929 12.4396 14.9402 11.7082 14.2088L9.79222 12.2911C9.06079 11.5596 9.00673 10.3913 9.66895 9.59668L10.2363 8.9163C10.7066 8.35195 10.8305 7.57516 10.5577 6.89309L9.50246 4.25722Z"
                  stroke="white"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>

            <div class="header__burger">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="19"
                height="11"
                viewBox="0 0 19 11"
                fill="none"
              >
                <path
                  d="M0.5 10.5H18.5M0.5 5.5H18.5M0.5 0.5H18.5"
                  stroke="white"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
        </div>

        <div class="header__bot">
          <ul class="menu">
            <li>
              <a href="#">Производители</a>
            </li>
            <li class="has-submenu menu-lvl-first">
              <a href="#">Микроэлектроника</a>
              <div class="menu-all-header">
                <ul class="submenu first-lvl">
                  <li class="has-submenu">
                    <a href="#">Антенно-фидерный тракт</a>
                    <ul class="submenu">
                      <li class="has-submenu">
                        <a href="#">Антенны</a>
                        <ul class="submenu">
                          <li class="has-submenu">
                            <a href="#">Тип A</a>
                            <ul class="submenu">
                              <li><a href="#">Модель 1</a></li>
                              <li><a href="#">Модель 2</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Тип B</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Делители и ответвители АФТ</a></li>
                      <li><a href="#">Джамперы</a></li>
                      <li><a href="#">Фидерные кабели</a></li>
                    </ul>
                  </li>
                  <li class="has-submenu">
                    <a href="#">Устройства грозозащиты</a>
                    <ul class="submenu">
                      <li>
                        <a href="#">Аксессуары для монтажа грозозащиты</a>
                      </li>
                      <li><a href="#">Газовые капсулы</a></li>
                      <li><a href="#">Высоковольтные блокировки DC</a></li>
                      <li><a href="#">Комбинированные устройства</a></li>
                      <li><a href="#">Устройства с газовой капсулой</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ATEX-грозозащита</a></li>
                  <li>
                    <a href="#">Четвертьвольтовые модули грозовой защиты</a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="has-submenu menu-lvl-first">
              <a href="#">Промышленное оборудование</a>
              <div class="menu-all-header">
                <ul class="submenu first-lvl">
                  <li class="has-submenu">
                    <a href="#">Антенно-фидерный трак 112312312т</a>
                    <ul class="submenu">
                      <li class="has-submenu">
                        <a href="#">Антенны</a>
                        <ul class="submenu">
                          <li class="has-submenu">
                            <a href="#">Тип A</a>
                            <ul class="submenu">
                              <li><a href="#">Модель 1</a></li>
                              <li><a href="#">Модель 2</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Тип B</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Делители и ответвители АФТ</a></li>
                      <li><a href="#">Джамперы</a></li>
                      <li><a href="#">Фидерные кабели</a></li>
                    </ul>
                  </li>
                  <li class="has-submenu">
                    <a href="#">Устройства грозозащиты</a>
                    <ul class="submenu">
                      <li>
                        <a href="#">Аксессуары для монтажа грозозащиты</a>
                      </li>
                      <li><a href="#">Газовые капсулы</a></li>
                      <li><a href="#">Высоковольтные блокировки DC</a></li>
                      <li><a href="#">Комбинированные устройства</a></li>
                      <li><a href="#">Устройства с газовой капсулой</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ATEX-грозозащита</a></li>
                  <li>
                    <a href="#">Четвертьвольтовые модули грозовой защиты</a>
                  </li>
                </ul>
              </div>
            </li>

            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>

        <div class="header__mobile">
          <div class="header__search">
            <form action="#">
              <input type="text" />
              <div class="header__search--btn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M15.3536 14.6464C15.1583 14.4512 14.8417 14.4512 14.6464 14.6464C14.4512 14.8417 14.4512 15.1583 14.6464 15.3536L15 15L15.3536 14.6464ZM20.6464 21.3536C20.8417 21.5488 21.1583 21.5488 21.3536 21.3536C21.5488 21.1583 21.5488 20.8417 21.3536 20.6464L21 21L20.6464 21.3536ZM10 17V16.5C6.41015 16.5 3.5 13.5899 3.5 10H3H2.5C2.5 14.1421 5.85786 17.5 10 17.5V17ZM3 10H3.5C3.5 6.41015 6.41015 3.5 10 3.5V3V2.5C5.85786 2.5 2.5 5.85786 2.5 10H3ZM10 3V3.5C13.5899 3.5 16.5 6.41015 16.5 10H17H17.5C17.5 5.85786 14.1421 2.5 10 2.5V3ZM17 10H16.5C16.5 13.5899 13.5899 16.5 10 16.5V17V17.5C14.1421 17.5 17.5 14.1421 17.5 10H17ZM15 15L14.6464 15.3536L20.6464 21.3536L21 21L21.3536 20.6464L15.3536 14.6464L15 15Z"
                    fill="#7C7C7C"
                  />
                </svg>
              </div>
            </form>
          </div>

          <div class="header__mobile--content">
            <div class="header__like">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  d="M10 5.16221C8 0.455963 1 0.957222 1 6.97235C1 12.9875 10 18 10 18C10 18 19 12.9875 19 6.97235C19 0.957222 12 0.455963 10 5.16221Z"
                  stroke="white"
                  stroke-width="1.2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="header__srav">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="20"
                viewBox="0 0 14 20"
                fill="none"
              >
                <path
                  d="M12.5996 15.0001V4.2001M6.59961 15.0001L6.59961 0.600097M0.599609 15.0001L0.599609 7.8001M0.599609 18.6001H12.5996"
                  stroke="white"
                  stroke-width="1.2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>

            <div class="header__basket">
              <div class="header__basket--number">1</div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  d="M14.8698 14.6001C13.7439 14.6001 12.8312 15.4955 12.8312 16.6001C12.8312 17.7047 13.7439 18.6001 14.8698 18.6001C15.9957 18.6001 16.9084 17.7047 16.9084 16.6001C16.9084 15.4955 15.9957 14.6001 14.8698 14.6001ZM14.8698 14.6001H7.01503C6.54488 14.6001 6.3097 14.6001 6.11618 14.5181C5.94549 14.4457 5.79737 14.3289 5.68948 14.1803C5.56716 14.0119 5.51885 13.7864 5.42034 13.3354L2.91494 1.86487C2.81642 1.41385 2.76651 1.18835 2.64418 1.0199C2.5363 0.871325 2.38874 0.75451 2.21805 0.682146C2.02453 0.600098 1.78994 0.600098 1.31978 0.600098H0.599609M3.65751 3.6001H16.7792C17.5149 3.6001 17.8826 3.6001 18.1295 3.75046C18.3458 3.88216 18.5038 4.08847 18.5728 4.32886C18.6517 4.60329 18.5505 4.95006 18.3466 5.64355L16.9353 10.4436C16.8134 10.8582 16.7524 11.0656 16.6287 11.2194C16.5195 11.3552 16.3756 11.4608 16.2123 11.5261C16.0274 11.6001 15.8074 11.6001 15.3676 11.6001H5.42138M5.69611 18.6001C4.57023 18.6001 3.65751 17.7047 3.65751 16.6001C3.65751 15.4955 4.57023 14.6001 5.69611 14.6001C6.822 14.6001 7.73472 15.4955 7.73472 16.6001C7.73472 17.7047 6.822 18.6001 5.69611 18.6001Z"
                  stroke="white"
                  stroke-width="1.2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>

          <div class="header__mobile--nav">
            <ul class="menu">
              <li>
                <a href="#">Производители</a>
              </li>
              <li class="has-submenu menu-lvl-first">
                <a href="#">Микроэлектроника</a>
                <div class="menu-all-header">
                  <div class="menu-all-header__back">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="6"
                      height="10"
                      viewBox="0 0 6 10"
                      fill="none"
                    >
                      <path
                        d="M5 9L1 5L5 1"
                        stroke="#FF6600"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    <span>Промышленное оборудование</span>
                  </div>
                  <ul class="submenu first-lvl">
                    <li class="has-submenu">
                      <a href="#">Антенно-фидерный тракт</a>
                      <ul class="submenu">
                        <li class="has-submenu">
                          <a href="#">Антенны</a>
                          <ul class="submenu">
                            <li class="has-submenu">
                              <a href="#">Тип A</a>
                              <ul class="submenu">
                                <li><a href="#">Модель 1</a></li>
                                <li><a href="#">Модель 2</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Тип B</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Делители и ответвители АФТ</a></li>
                        <li><a href="#">Джамперы</a></li>
                        <li><a href="#">Фидерные кабели</a></li>
                      </ul>
                    </li>
                    <li class="has-submenu">
                      <a href="#">Устройства грозозащиты</a>
                      <ul class="submenu">
                        <li>
                          <a href="#">Аксессуары для монтажа грозозащиты</a>
                        </li>
                        <li><a href="#">Газовые капсулы</a></li>
                        <li><a href="#">Высоковольтные блокировки DC</a></li>
                        <li><a href="#">Комбинированные устройства</a></li>
                        <li><a href="#">Устройства с газовой капсулой</a></li>
                      </ul>
                    </li>
                    <li><a href="#">ATEX-грозозащита</a></li>
                    <li>
                      <a href="#">Четвертьвольтовые модули грозовой защиты</a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="has-submenu menu-lvl-first">
                <a href="#">Промышленное оборудование</a>
                <div class="menu-all-header">
                  <ul class="submenu first-lvl">
                    <li class="has-submenu">
                      <a href="#">Антенно-фидерный трак 112312312т</a>
                      <ul class="submenu">
                        <li class="has-submenu">
                          <a href="#">Антенны</a>
                          <ul class="submenu">
                            <li class="has-submenu">
                              <a href="#">Тип A</a>
                              <ul class="submenu">
                                <li><a href="#">Модель 1</a></li>
                                <li><a href="#">Модель 2</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Тип B</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Делители и ответвители АФТ</a></li>
                        <li><a href="#">Джамперы</a></li>
                        <li><a href="#">Фидерные кабели</a></li>
                      </ul>
                    </li>
                    <li class="has-submenu">
                      <a href="#">Устройства грозозащиты</a>
                      <ul class="submenu">
                        <li>
                          <a href="#">Аксессуары для монтажа грозозащиты</a>
                        </li>
                        <li><a href="#">Газовые капсулы</a></li>
                        <li><a href="#">Высоковольтные блокировки DC</a></li>
                        <li><a href="#">Комбинированные устройства</a></li>
                        <li><a href="#">Устройства с газовой капсулой</a></li>
                      </ul>
                    </li>
                    <li><a href="#">ATEX-грозозащита</a></li>
                    <li>
                      <a href="#">Четвертьвольтовые модули грозовой защиты</a>
                    </li>
                  </ul>
                </div>
              </li>

              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header__mobile--numbers">
            <div class="header__numbers">
              <a href="#" class="header__number">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M9.50295 4.25722C9.19922 3.4979 8.46381 3 7.646 3H4.89474C3.8483 3 3 3.84834 3 4.89478C3 13.7895 10.2108 21 19.1055 21C20.1519 21 21 20.1518 21 19.1053L20.9999 16.354C20.9999 15.5362 20.5019 14.8009 19.7426 14.4971L17.1071 13.4429C16.4251 13.1701 15.6485 13.293 15.0842 13.7633L14.4031 14.3307C13.6084 14.9929 12.44 14.94 11.7085 14.2085L9.79136 12.2915C9.05993 11.5601 9.00722 10.3915 9.66943 9.59688L10.2368 8.91597C10.7071 8.35163 10.83 7.57493 10.5572 6.89286L9.50295 4.25722Z"
                    fill="#FF6600"
                  />
                </svg>
                <span>+7 (812) 767-91-90</span>
              </a>
              <a href="#" class="header__number">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M9.50295 4.25722C9.19922 3.4979 8.46381 3 7.646 3H4.89474C3.8483 3 3 3.84834 3 4.89478C3 13.7895 10.2108 21 19.1055 21C20.1519 21 21 20.1518 21 19.1053L20.9999 16.354C20.9999 15.5362 20.5019 14.8009 19.7426 14.4971L17.1071 13.4429C16.4251 13.1701 15.6485 13.293 15.0842 13.7633L14.4031 14.3307C13.6084 14.9929 12.44 14.94 11.7085 14.2085L9.79136 12.2915C9.05993 11.5601 9.00722 10.3915 9.66943 9.59688L10.2368 8.91597C10.7071 8.35163 10.83 7.57493 10.5572 6.89286L9.50295 4.25722Z"
                    fill="#FF6600"
                  />
                </svg>
                <span>+7 (812) 767-91-90</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
