@font-face {
  font-family: "Graph";
  src: url("../fonts/GraphikLCG-Bold.woff2") format("woff2"), url("../fonts/GraphikLCG-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Graph";
  src: url("../fonts/GraphikLCG-Regular.woff2") format("woff2"), url("../fonts/GraphikLCG-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Graph";
  src: url("../fonts/GraphikLCG-Medium.woff2") format("woff2"), url("../fonts/GraphikLCG-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Graph";
  src: url("../fonts/GraphikLCG-Semibold.woff2") format("woff2"), url("../fonts/GraphikLCG-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Graph";
  src: url("../fonts/GraphikLCG-Super.woff2") format("woff2"), url("../fonts/GraphikLCG-Super.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button,
input,
textarea {
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  font-family: inherit;
}

button:focus {
  box-shadow: none !important;
}

*:focus {
  outline: none;
}

body {
  font: 400 18px "Graph", sans-serif;
  position: relative;
  color: rgb(81, 81, 81);
}
body.select-close {
  overflow-x: hidden;
}

a {
  display: inline-block;
  font: inherit;
  color: inherit;
  transition: 300ms;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

svg {
  transition: 300ms;
}

img {
  max-width: 100%;
  max-height: 100%;
}

a img {
  border: none;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
}

@media only screen and (max-width: 991px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
}
.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.header__logo {
  display: flex;
  align-items: center;
}
.header__search {
  max-width: 325px;
  width: 100%;
  position: relative;
}
.header__search form {
  width: 100%;
}
.header__search form input {
  height: 44px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #f60;
  background: #fff;
  padding-left: 20px;
  font-size: 16px;
  padding-right: 60px;
}
.header__search--btn {
  position: absolute;
  display: flex;
  align-items: center;
  cursor: pointer;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
.header__numbers {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-right: 48px;
}
.header__number {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}
.header__right {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header__like, .header__srav, .header__basket {
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
  background: #f60;
  justify-content: center;
  position: relative;
  border-radius: 5px;
  cursor: pointer;
}
.header__basket--number {
  position: absolute;
  right: -5px;
  top: -5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #7c7c7c;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 9px;
  line-height: 1;
}

.menu {
  display: flex;
  align-items: center;
  padding: 0 10px;
  list-style: none;
  background: #f9f9f9;
  border-radius: 8px;
  border-radius: 10px;
  height: 86px;
}
@media only screen and (max-width: 1300px) {
  .menu {
    height: auto;
    border: 0;
    padding: 0;
    background: #fff;
    flex-direction: column;
    align-items: flex-start;
  }
}

.menu > li {
  position: relative;
}
@media only screen and (max-width: 1300px) {
  .menu > li {
    width: 100%;
  }
}

.menu > li > a {
  display: block;
  padding: 10px 20px;
  color: rgb(124, 124, 124);
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
  position: relative;
}
@media only screen and (max-width: 1400px) {
  .menu > li > a {
    font-size: 18px;
    padding: 10px 20px;
  }
}
@media only screen and (max-width: 1300px) {
  .menu > li > a {
    padding: 15px 0;
    width: 100%;
  }
}

.menu > li:hover > a {
  color: #f36c21;
}
.menu > li:hover > a::after {
  border-color: #f36c21 !important;
}

.menu-all-header {
  position: absolute;
  max-width: 1360px;
  left: 50%;
  top: 110%;
  transform: translateX(-50%);
  width: 100%;
  height: 301px;
  padding: 30px;
  background: rgb(249, 249, 249);
  display: none;
}
@media only screen and (max-width: 1300px) {
  .menu-all-header {
    position: absolute;
    max-width: 100%;
    left: 0;
    top: 0;
    transform: translate(0);
    height: auto;
    padding: 0;
    background: #fff;
    z-index: 1000;
    height: calc(100vh - 330px);
    top: 132px;
    overflow: auto;
  }
}
.menu-all-header::before {
  position: absolute;
  height: 100px;
  background: transparent;
  top: -50px;
  content: "";
  display: block;
  width: 100%;
}
@media only screen and (max-width: 1300px) {
  .menu-all-header::before {
    display: none;
  }
}
.menu-all-header.active {
  display: block;
}

.submenu {
  position: absolute;
  max-width: 322px;
  left: 0;
  display: none;
  width: 100%;
  padding: 0 25px;
  border-left: 1px solid #f36c21;
  height: 245px;
}
@media only screen and (max-width: 1300px) {
  .submenu {
    max-width: 100%;
    position: relative;
    display: block;
    border: 0;
    height: auto;
    left: 0;
    padding: 0;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .submenu.first-lvl {
    padding-right: 15px;
  }
}

.menu-all-header__back {
  display: none;
}
@media only screen and (max-width: 1300px) {
  .menu-all-header__back {
    display: flex;
    align-items: center;
    padding: 0 15px;
    gap: 30px;
    font-size: 18px;
    color: #f60;
    font-weight: 500;
  }
}

.submenu li {
  margin-bottom: 20px;
}
@media only screen and (max-width: 1300px) {
  .submenu li {
    margin-bottom: 15px;
  }
}
.submenu li:last-child {
  margin-bottom: 0;
}

.submenu li a {
  display: block;
  padding-right: 10px;
  color: rgb(124, 124, 124);
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}
@media only screen and (max-width: 1300px) {
  .submenu li a {
    font-weight: 400;
  }
}

.submenu li a:hover {
  color: #f36c21;
}

.submenu .submenu {
  top: 0;
  left: 100%;
}
@media only screen and (max-width: 1300px) {
  .submenu .submenu {
    top: 0;
    left: 0;
  }
}

@media only screen and (max-width: 1300px) {
  .menu li.has-submenu > a.active::after {
    transform: rotate(-45deg) translateY(-75%);
  }
}

.menu li.has-submenu > a::after {
  border-width: 1px 1px 0 0;
  border-color: rgb(124, 124, 124);
  position: absolute;
  display: block;
  content: "";
  width: 6px;
  height: 6px;
  border-style: solid;
  top: 50%;
  right: 0;
  transform: rotate(45deg) translateY(-50%);
}
@media only screen and (max-width: 1300px) {
  .menu li.has-submenu > a::after {
    transform: rotate(135deg) translateY(100%);
    right: -3px;
  }
}

.menu-lvl-first {
  position: inherit !important;
}
.menu-lvl-first > a::after {
  transform: rotate(-225deg) translateY(100%) !important;
}

.first-lvl {
  border-left: 0;
  display: block !important;
}

.menu a.active {
  color: #f36c21;
}
.menu a.active::after {
  border-color: #f36c21 !important;
}

.header__mobile {
  display: none;
}

.header__top--mobile {
  display: none;
}
@media only screen and (max-width: 1300px) {
  .header__top--mobile {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.header__phone {
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  justify-content: center;
  background: #7c7c7c;
}

.header__burger {
  display: none;
}
@media only screen and (max-width: 1300px) {
  .header__burger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #f60;
    border-radius: 10px;
    cursor: pointer;
  }
}

@media only screen and (max-width: 1300px) {
  .header__numbers {
    display: none;
  }

  .header__search {
    display: none;
  }

  .header__bot {
    display: none;
  }

  .header__logo {
    height: 41px;
  }

  .header {
    padding: 20px 0;
  }

  .header__right {
    display: none;
  }

  .header__mobile {
    position: fixed;
    right: 0;
    left: 0;
    top: 101px;
    background: #fff;
    z-index: 100;
    padding: 0 15px 15px;
    height: calc(100vh - 101px);
    overflow: scroll;
  }
  .header__mobile--nav {
    flex-grow: 10;
  }
  .header__mobile--content {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  .header__mobile .header__search {
    display: flex;
    margin-bottom: 30px;
    max-width: 100%;
  }
  .header__mobile .header__numbers {
    display: flex;
    flex-direction: column;
    gap: 22px;
    align-items: flex-start;
  }
  .header__mobile.active {
    display: flex;
    flex-direction: column;
  }
}