@font-face {
  font-family: 'Graph';
  src: url('../fonts/GraphikLCG-Bold.woff2') format('woff2'),
    url('../fonts/GraphikLCG-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Graph';
  src: url('../fonts/GraphikLCG-Regular.woff2') format('woff2'),
    url('../fonts/GraphikLCG-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Graph';
  src: url('../fonts/GraphikLCG-Medium.woff2') format('woff2'),
    url('../fonts/GraphikLCG-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Graph';
  src: url('../fonts/GraphikLCG-Semibold.woff2') format('woff2'),
    url('../fonts/GraphikLCG-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Graph';
  src: url('../fonts/GraphikLCG-Super.woff2') format('woff2'),
    url('../fonts/GraphikLCG-Super.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button,
input,
textarea {
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  font-family: inherit;
}

button:focus {
  box-shadow: none !important;
}

*:focus {
  outline: none;
}

body {
  font: 400 18px 'Graph', sans-serif;
  position: relative;
  color: rgba(81, 81, 81, 1);

  &.select-close {
    overflow-x: hidden;
  }
}

a {
  display: inline-block;
  font: inherit;
  color: inherit;
  transition: 300ms;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

svg {
  transition: 300ms;
}

img {
  max-width: 100%;
  max-height: 100%;
}

a img {
  border: none;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
}

@media only screen and (max-width: 991px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
}

.wrapper-calendar {
  .checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
      .checkbox__inner span {
        border: 1px solid #07377e;
      }
    }

    &.field--error {
      border: 0;
      .checkbox__inner {
        span {
          border: 1px solid #e30613;
        }
      }

      .checkbox__text {
        color: #e30613;
      }
    }
  }

  .checkbox.disabled {
    pointer-events: none;
    text-decoration: line-through;
    cursor: inherit;
    opacity: 0.4;
  }

  .checkbox__text {
    font-weight: 400;
    font-size: 15px;
    color: #092147;

    &.active {
      color: #07377e;
    }
  }

  .checkbox__text a {
    text-decoration: underline;
  }

  .checkbox__inner span {
    text-align: center;
    width: 20px;
    height: 20px;
    display: block;
    cursor: pointer;
    border: 1px solid #868686;
    box-sizing: border-box;
    position: relative;
    transition: 300ms;
    z-index: 1;
  }

  .checkbox__inner span::before {
    display: block;
    content: '';
    position: absolute;
    width: 13px;
    height: 9px;
    background: url('../images/check.svg') no-repeat;
    background-size: cover;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    opacity: 0;
    transition: 300ms;
    visibility: hidden;
    opacity: 0;
  }

  .checkbox__inner input {
    display: none;
  }

  .checkbox__inner input:checked + span {
    background: #07377e;
    border: 1px solid #07377e;
  }

  .checkbox__inner input:checked + span::before {
    opacity: 1;
    visibility: visible;
  }

  .page-cel {
    margin-bottom: 34px;
    margin-top: 60px;

    @media only screen and (max-width: 991px) {
      margin-top: 25px;
      margin-bottom: 20px;
    }

    &__title {
      margin-bottom: 40px;
      color: #333;

      @media only screen and (max-width: 991px) {
        font-size: 26px;
        text-align: center;
        margin-bottom: 20px;
      }
    }

    &__top {
      background: url('../images/page-bg-cell.png');
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 109px;
      color: #fff;
      display: flex;
      align-items: flex-end;
      padding: 32px 69px;
      gap: 17px;

      @media only screen and (max-width: 991px) {
        padding: 23px 9px;
        align-items: center;
        height: 81px;
        gap: 10px;
      }
    }

    &__logo {
      display: flex;
      align-items: center;

      @media only screen and (max-width: 991px) {
        height: 34px;
        flex-shrink: 0;
      }
    }

    &__name {
      font-weight: 700;
      font-size: 16px;
      line-height: 120%;
      text-transform: uppercase;
      padding-bottom: 1px;

      @media only screen and (max-width: 991px) {
        font-size: 13px;
      }
    }

    &__items {
      background: #f5f5f5;
      padding: 30px 24px 30px 74px;
      display: grid;
      grid-template-columns: 2fr 3fr;

      @media only screen and (max-width: 991px) {
        padding: 25px 13px;
        grid-template-columns: 1fr;
        grid-gap: 22px;
      }
    }

    &__sub {
      font-weight: 700;
      font-size: 18px;
      line-height: 83%;
      text-transform: uppercase;
      color: #092147;
      margin-bottom: 18px;

      @media only screen and (max-width: 991px) {
        font-size: 16px;
      }
    }

    &__text {
      font-weight: 400;
      font-size: 16px;
      line-height: 125%;
      color: #515151;

      @media only screen and (max-width: 991px) {
        font-size: 14px;
      }

      b {
        font-weight: 600;
      }
    }
  }

  .page-news {
    margin-bottom: 129px;

    &__empty {
      text-align: center;
      font-size: 24px;
      color: #092147;
      font-size: 24px;
      padding-top: 36px;

      @media only screen and (max-width: 991px) {
        font-size: 18px;
      }
    }

    &__grids {
      @media only screen and (max-width: 991px) {
        margin-top: 36px;
      }
    }

    &__grid {
      margin-bottom: 40px;
      padding-bottom: 40px;
      border-bottom: 1px solid #b5b5b5;

      &--label {
        font-weight: 900;
        font-size: 20px;
        text-transform: uppercase;
        color: #e20e18;

        @media only screen and (max-width: 991px) {
          font-size: 16px;
        }
      }

      &--name {
        font-weight: 900;
        font-size: 24px;
        line-height: 167%;
        text-transform: uppercase;
        margin: 10px 0 20px;
        color: #092147;

        @media only screen and (max-width: 991px) {
          font-size: 18px;
          margin: 10px 0;
        }
      }

      &--content {
        margin-bottom: 35px;

        @media only screen and (max-width: 991px) {
          margin-bottom: 30px;
        }

        p {
          margin-bottom: 20px;
          font-size: 15px;
          color: #515151;
          line-height: 20px;

          @media only screen and (max-width: 991px) {
            font-size: 14px;
          }

          b {
            display: block;
            font-size: 16px;

            @media only screen and (max-width: 991px) {
              font-size: 14px;
            }
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      &:last-child {
        padding-bottom: 0;
        margin-bottom: 0;

        border-bottom: 0;
      }
    }

    &__btn {
      width: 250px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f26065;
      color: #fff;
      font-weight: 700;
      cursor: pointer;

      @media only screen and (max-width: 991px) {
        width: 100%;
      }

      &:hover {
        background: #d04045;
      }

      &:active {
        background: #ba292e;
      }
    }

    &__top {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 15px 9px;

      @media only screen and (max-width: 991px) {
        flex-wrap: nowrap;
        overflow-x: scroll;
        margin-right: -15px;
        padding-right: 15px;

        &::-webkit-scrollbar {
          display: none;
        }
      }

      &.mobile {
        display: none;

        @media only screen and (max-width: 991px) {
          display: flex;
        }
      }

      &.desktop {
        @media only screen and (max-width: 991px) {
          display: none;
        }
      }

      &--item {
        padding: 10px;
        display: flex;
        font-size: 15px;
        align-items: center;
        gap: 8px;
        border: 1px solid #07377e;
        color: #07377e;
        cursor: pointer;
        transition: 300ms;
        height: 42px;

        @media only screen and (max-width: 991px) {
          flex-shrink: 0;
        }

        &:hover {
          background: #07377e;
          color: #fff;

          svg {
            path {
              stroke: #fff;
            }
          }
        }

        svg {
          path {
            transition: 300ms;
          }
        }

        span {
          padding-top: 2px;
        }
      }
    }

    &__remove {
      padding: 10px;
      display: flex;
      font-size: 15px;
      align-items: center;
      gap: 8px;

      background: #07377e;
      cursor: pointer;
      transition: 300ms;
      color: #fff;
      height: 42px;

      @media only screen and (max-width: 991px) {
        flex-shrink: 0;
      }

      span {
        padding-top: 2px;
      }
    }

    &__content {
      margin-top: 32px;
      display: grid;
      grid-template-columns: 360px 1fr;
      grid-gap: 97px;

      @media only screen and (max-width: 991px) {
        display: block;
      }
    }
  }

  // page-form

  .page-form {
    @media only screen and (max-width: 991px) {
      border: 1px solid #092147;
      padding: 10px;
      margin-bottom: 40px;
    }

    &__top {
      font-weight: 700;
      font-size: 18px;
      line-height: 83%;
      text-transform: uppercase;
      margin-bottom: 20px;
      color: #07377e;
    }

    &__mobile {
      display: none;

      @media only screen and (max-width: 991px) {
        display: flex;
        align-items: center;
        justify-content: space-between;

        font-weight: 600;
        font-size: 16px;
        color: #092147;

        svg {
          width: 30px;
          height: 30px;
        }
      }
    }

    &__item {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }

      &--btn {
        display: flex;
        align-items: center;
        height: 60px;
        width: 100%;
        background: rgba(242, 96, 101, 1);
        color: #fff;
        font-weight: 900;
        font-size: 18px;
        justify-content: center;
        cursor: pointer;
        transition: 300ms;
        margin-top: 30px;

        @media only screen and (max-width: 991px) {
          width: 100%;
          margin: 0 auto;
          margin-top: 13px;
          margin-bottom: 20px;
        }

        &:hover {
          background: rgba(208, 64, 69, 1);
        }

        &:active {
          background: rgba(186, 41, 46, 1);
        }
      }
    }

    &__open {
      @media only screen and (max-width: 991px) {
        display: none;
        margin-bottom: 30px;
        &.active {
          display: block;
        }
      }
    }

    &__items {
      @media only screen and (max-width: 991px) {
        margin-top: 30px;
      }
    }

    &__labels {
      .checkbox {
        margin-bottom: 15px;
        gap: 15px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  // Calendar

  .calendar {
    margin-top: 50px;

    @media only screen and (max-width: 991px) {
      padding: 10px 3px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    &-block {
      @media only screen and (max-width: 991px) {
        display: none;

        &.active {
          display: block;
          margin-top: 30px;
        }
      }
    }

    &__top {
      display: none;

      @media only screen and (max-width: 991px) {
        display: flex;
        align-items: center;
        justify-content: space-between;

        font-weight: 600;
        font-size: 16px;
        color: #092147;
        padding: 0 20px;

        svg {
          width: 30px;
          height: 30px;
        }
      }
    }

    &__btn {
      margin-top: 30px;
      display: flex;
      align-items: center;
      height: 60px;
      width: 100%;
      border: 1px solid #e20e18;
      color: #e20e18;
      font-weight: 900;
      font-size: 18px;
      justify-content: center;
      background: #fff;
      cursor: pointer;
      transition: 300ms;

      @media only screen and (max-width: 991px) {
        width: 100%;
        margin: 0 auto;
        margin-top: 13px;
      }

      &:hover {
        color: #9f282c;
        border: 1px solid #9f282c;
      }

      &:active {
        border: 1px solid #07377e;
        color: #07377e;
      }
    }

    .air-datepicker.-inline- {
      width: 100%;
      border: 0;
      font-family: 'Graph';
    }

    .air-datepicker-nav--title {
      order: -1;
      padding: 0;
      flex-grow: 10;
      justify-content: flex-start;
      color: #333;

      &:hover {
        background: none;
      }
    }

    .air-datepicker-nav {
      border-bottom: 0;
      padding: 0;
      justify-content: flex-start;

      @media only screen and (max-width: 991px) {
        padding: 0 5px;
      }
    }

    .air-datepicker-body--day-name {
      color: #666;
      font-size: 12px;
      padding: 9px 16px;
      border: 1px solid #e0e0e0;
      border-left: 1px solid #e0e0e0;
      border-right: 0;

      @media only screen and (max-width: 370px) {
        padding: 7px 14px;
      }

      &:last-child {
        border-right: 1px solid #e0e0e0;
      }
    }

    .air-datepicker-body--day-names {
      margin: 0;
    }

    .air-datepicker--content {
      padding: 0;
    }

    .air-datepicker-body--cells.-days- {
      grid-auto-rows: auto;
    }

    .air-datepicker-cell {
      height: 51px;
      border-radius: 0;
      border-bottom: 1px solid #e0e0e0;
      border-left: 1px solid #e0e0e0;

      position: relative;

      &::before {
        position: absolute;
        display: block;
        content: '';
        width: 38px;
        height: 38px;
        border-radius: 50%;
        border: 1px solid #e20e18;
        opacity: 0;
        visibility: hidden;
      }

      &.-focus- {
        background: none;
        color: #e20e18;
      }

      &.-custom- {
        color: #e20e18;

        &::before {
          opacity: 1;
          visibility: visible;
        }
      }

      &.-selected- {
        background: none;
        color: #fff;

        &::before {
          background: #e20e18;
          z-index: -1;
          opacity: 1;
          visibility: visible;
        }
      }

      &:nth-child(7n) {
        border-right: 1px solid #e0e0e0;
      }
    }

    .air-datepicker-body--cells.-months- {
      grid-auto-rows: auto;

      .air-datepicker-cell {
        &.-focus- {
          background: none;
          color: #e20e18;
        }

        &.-current- {
          color: #e20e18;
        }

        &.-selected- {
          color: #fff !important;
        }

        &:nth-child(1) {
          border-top: 1px solid #e0e0e0;
        }

        &:nth-child(2) {
          border-top: 1px solid #e0e0e0;
        }

        &:nth-child(3) {
          border-top: 1px solid #e0e0e0;
        }

        &:nth-child(3n) {
          border-right: 1px solid #e0e0e0;
        }

        &:nth-child(7n) {
          border-right: 0;
        }
      }
    }
    .air-datepicker-body--cells.-years- {
      grid-auto-rows: auto;

      .air-datepicker-cell {
        &.-focus- {
          background: none;
          color: #e20e18;
        }

        &.-current- {
          color: #e20e18;
        }

        &.-selected- {
          color: #fff !important;
        }

        &:nth-child(1) {
          border-top: 1px solid #e0e0e0;
        }

        &:nth-child(2) {
          border-top: 1px solid #e0e0e0;
        }

        &:nth-child(3) {
          border-top: 1px solid #e0e0e0;
        }

        &:nth-child(4) {
          border-top: 1px solid #e0e0e0;
        }

        &:nth-child(4n) {
          border-right: 1px solid #e0e0e0;
        }

        &:nth-child(7n) {
          border-right: 0;
        }
      }
    }

    .air-datepicker-nav--title i {
      color: #333;
    }

    .air-datepicker--navigation {
      margin-bottom: 10px;
    }

    .air-datepicker-nav--action {
      &:hover {
        background: none;

        svg {
          path {
            stroke: #e20e18;
          }
        }
      }
      svg {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        path {
          stroke: #333;
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .wrapper-calendar .calendar .air-datepicker-body--day-name {
    padding: 10px;
  }
}

.wrapper-modal {
  display: none;
  max-width: 712px;
  background: url('../images/bg.png') 50% 50%;
  padding: 35px 86px;
  color: #fff;
  width: 100%;

  @media only screen and (max-width: 991px) {
    padding: 19px 15px;
  }

  &__close {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .form-content__title {
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 45px;
  }

  .form-content__label {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
  }

  .field {
    display: block;
    position: relative;
    height: 50px;
    cursor: pointer;
    overflow: hidden;
  }

  .field input,
  textarea {
    border: none;
    padding-bottom: 0;
    background: rgba(241, 242, 247, 1);
    width: 100%;
    font-size: 16px;
    height: 50px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-top: 10px;
    padding-left: 20px !important;
    resize: none;
    cursor: pointer;
    transition: 300ms;
  }

  .field-area {
    height: auto;
  }

  .field-area textarea {
    height: 85px;
  }

  .field--error {
    input {
      border: 1px solid #f26065;

      &:hover {
        border: 1px solid #f26065;
      }
    }
  }

  .form-group {
    border-radius: 10px;
  }

  .field__label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    transition: 400ms;
    font-size: 18px;
    color: rgba(9, 33, 71, 1);
    padding-left: 20px;
  }

  .field__label.top {
    top: 0px;
    transform: translateY(0);
    font-size: 12px;
  }

  .field input:focus ~ .field__label {
    top: 0px;
    transform: translateY(0%);
    font-size: 12px;
  }

  .field-area textarea {
    padding-top: 20px;
  }

  .field-area .field__label {
    top: 30px;

    &.top {
      top: 0;
    }
  }

  .field textarea:focus ~ .field__label {
    top: 0px;
    transform: translateY(0%);
    font-size: 12px;
  }

  .btn-red {
    background: rgba(225, 47, 47, 1);
  }

  .btn-red:hover {
    background: rgba(173, 1, 19, 1);
  }

  .btn-red:active {
    background: rgba(79, 79, 79, 1);
  }

  .fancybox-slide {
    overflow: hidden;
  }

  .fancybox__container {
    cursor: default !important;
  }

  .fancybox__content {
    cursor: default !important;
  }

  .iti {
    width: 100%;
    position: relative;
  }

  .iti input {
    width: 100%;
    padding: 7px;
    max-width: 100%;
    height: 50px;
    background: #fff;
    border: 0;
    width: 100%;
    font-size: 18px;
    transition: 300ms;
    cursor: pointer;
  }

  .iti input::-moz-placeholder {
    color: #aaa;
  }

  .iti input::-ms-input-placeholder {
    color: #aaa;
  }

  .iti input::placeholder {
    color: #aaa;
  }

  .iti__arrow {
    order: -1;
    margin-top: 20px;
  }

  .iti__flag {
    order: -1;
    background-image: url('../libs/inputTel/images/flags@2x.webp');
    width: 30px;
    height: 22px;
    border-radius: 5px;
  }

  .iti__selected-flag {
    display: flex;
    align-items: center;
    position: absolute;
    left: 7px;
    top: 50%;
    transform: translateY(-50%);
    justify-content: flex-start;
    width: auto;
    padding-left: 5px;
    height: 100%;
    cursor: pointer;
    padding-right: 5px;
  }

  .phone-number {
    position: relative;
  }

  .iti--allow-dropdown .iti__country-list {
    position: absolute;
    width: 100%;
    top: 100%;
    z-index: 10000;
    border: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 300px;
    box-shadow: 0 0 10px 4px rgba(16, 16, 16, 0.05);
    background: #fff;
  }

  .iti__country-list .iti__flag,
  .iti__country-name {
    font-size: 14px;
  }

  .iti--allow-dropdown .iti__country-list::-webkit-scrollbar {
    width: 10px;
    background: #e6e6e6;
  }

  .iti--allow-dropdown .iti__country-list::-webkit-scrollbar-thumb {
    background: #aaa;
    width: 10px;
  }

  .iti--container {
    background: #ededed;
    left: 0;
    z-index: 100000;
    top: 50%;
    width: 90%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
    position: fixed;
  }

  .iti__country {
    color: rgba(79, 79, 79, 1);
    font-size: 16px;
  }

  .iti__dial-code {
    color: rgba(79, 79, 79, 1);
  }

  .iti__country:hover {
    cursor: pointer;

    background: none;
    font-weight: 700;
    color: #f26065;
  }

  .iti__country:hover .iti__dial-code {
    font-weight: 700;
    color: #f26065;
  }

  .iti__country-list {
    height: 90vh;
  }

  .iti .iti__selected-dial-code {
    margin-left: 2px;
    font-size: 18px;
  }

  .wrapper .iti__selected-dial-code {
    font-weight: 300;
    font-size: 16px;
  }

  .iti .iti__selected-dial-code {
    margin-left: 4px;
  }

  .fancybox-button {
    display: none;
  }

  .field-select {
    &.disabled {
      opacity: 0.7;
      pointer-events: none;
      cursor: initial;
      overflow: hidden;
    }
  }

  .select2-container {
    width: 100% !important;
    border-radius: 10px;
  }

  .select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    height: 50px;
    display: block;
    align-items: center;
    padding-left: 20px;
    font-size: 18px;
    color: rgba(9, 33, 71, 1);
    max-width: 88%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-top: 11px;
  }

  .select2-container--default
    .select2-selection--single
    .select2-selection__placeholder {
    color: rgba(9, 33, 71, 1);
  }

  .select2-container--default .select2-selection--single {
    background: rgba(241, 242, 247, 1);
  }

  .select2-container--default .select2-selection--single {
    height: 50px;
    border: 0;
    display: flex;
    align-items: center;
    border-radius: 0;
    transition: 300ms;
  }

  .select2-container--open .select2-dropdown--below {
    z-index: 100000;
    border: 0;

    background: #fff;
    box-shadow: 0 0 10px 4px rgba(16, 16, 16, 0.05);
    background: #fff;
  }

  .select2-results__option {
    font-size: 18px;
  }

  .select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
  }

  .select2-container--default .select2-results > .select2-results__options {
    margin-right: 10px;
    border-radius: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .select2-container--default
    .select2-results
    > .select2-results__options::-webkit-scrollbar {
    background: #e6e6e6;

    width: 10px;
  }

  .select2-container--default
    .select2-results
    > .select2-results__options::-webkit-scrollbar-thumb {
    background: #a1a5ab;
    width: 10px;
  }

  .select2-container--default
    .select2-results__option--highlighted.select2-results__option--selectable {
    background: transparent;
    color: #ad0113;
    text-decoration: underline;
    font-weight: 700;
  }

  .select2-container--default
    .select2-selection--single
    .select2-selection__arrow
    b {
    display: none;
  }

  .select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    background: url('../images/arrow-select.svg');
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    width: 24px;
    height: 13px;
    background-repeat: no-repeat;
    transition: 300ms;
  }

  .select2-container--default.select2-container--open
    .select2-selection--single
    .select2-selection__arrow {
    transform: rotate(180deg) translateY(50%);
  }

  .select2-container--default .select2-results__option--selected {
    background-color: transparent;
  }

  .select2-results__option {
    padding-left: 20px;
  }

  .form-content {
    &__foot {
      margin-top: 20px;
      .checkbox {
        display: flex;
        align-items: center;
        cursor: pointer;
        gap: 10px;

        &:hover {
          .checkbox__inner span {
          }
        }

        &.field--error {
          border: 0;
          .checkbox__inner {
            span {
              border: 2px solid #e30613;
            }
          }

          .checkbox__text {
            color: #e30613;
          }
        }
      }

      .checkbox.disabled {
        pointer-events: none;
        text-decoration: line-through;
        cursor: inherit;
        opacity: 0.4;
      }

      .checkbox__text {
        font-weight: 400;
        font-size: 15px;
        color: #fff;
      }

      .checkbox__text a {
        text-decoration: underline;
      }

      .checkbox__inner span {
        text-align: center;
        width: 20px;
        height: 20px;
        display: block;
        cursor: pointer;
        border: 1px solid #fff;
        box-sizing: border-box;
        position: relative;
        transition: 300ms;
        z-index: 1;
      }

      .checkbox__inner span::before {
        display: block;
        content: '';
        position: absolute;
        width: 13px;
        height: 9px;
        background: url('../images/check.svg') no-repeat;
        background-size: cover;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        opacity: 0;
        transition: 300ms;
        visibility: hidden;
        opacity: 0;
      }

      .checkbox__inner input {
        display: none;
      }

      .checkbox__inner input:checked + span {
      }

      .checkbox__inner input:checked + span::before {
        opacity: 1;
        visibility: visible;
      }
    }

    &__btn {
      margin-bottom: 10px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      background: rgba(242, 96, 101, 1);

      &:hover {
        background: rgba(208, 64, 69, 1);
      }

      &:active {
        background: rgba(186, 41, 46, 1);
      }

      @media only screen and (max-width: 991px) {
        margin-bottom: 20px;
      }
    }

    &__left {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      height: fit-content;

      @media only screen and (max-width: 991px) {
        grid-gap: 20px;
      }
    }

    &__right {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;

      @media only screen and (max-width: 991px) {
        grid-gap: 20px;
      }
    }
  }

  .form-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;

    grid-gap: 30px;

    align-items: center;
    overflow: hidden;

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }

    &__img {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 70px 0;
      background: #f7f7f7;
      height: 100%;

      @media only screen and (max-width: 991px) {
        padding: 20px 0;
        border-radius: 10px;
        overflow: hidden;
      }
    }

    .form-content {
      padding: 56px 0;
      max-width: 555px;

      @media only screen and (max-width: 1400px) {
        max-width: 446px;
      }

      @media only screen and (max-width: 991px) {
        padding-top: 0;
      }
    }
  }

  // Select-custom

  .select-custom {
    position: relative;

    &__head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px;
      border-radius: 10px;
      background: #f7f7f7;
      padding: 0 20px;
      cursor: pointer;

      &.active {
        .select-custom__arrow {
          transform: rotate(180deg);
        }
      }

      span {
        color: #4e4d4e;
        font-weight: 400;
        display: block;
        font-size: 16px;
      }

      p {
        font-size: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    &__name {
      width: 91%;
    }

    &__arrow {
      display: flex;
      align-items: center;
      transition: 300ms;
      flex-shrink: 0;
    }

    &__dropdown {
      position: absolute;
      left: 0;
      top: 53px;
      border: 1px solid #0085ca;
      border-radius: 10px;
      background: #fff;
      z-index: 10;
      background: #f7f7f7;
      padding: 27px 29px;
      display: none;

      &.active {
        display: block;
      }

      .radio {
        margin-bottom: 20px;
        align-items: flex-start;

        &:last-child {
          margin-bottom: 0;
        }

        &__text {
          font-weight: 400;
          font-size: 16px;
        }
      }
    }
  }

  .captcha {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &.mobile {
      display: none;

      @media only screen and (max-width: 991px) {
        display: flex;
      }
    }

    &.desktop {
      @media only screen and (max-width: 991px) {
        display: none;
      }
    }

    @media only screen and (max-width: 991px) {
      justify-content: center;
    }

    &-right {
      @media only screen and (max-width: 991px) {
        justify-content: center;
      }
    }
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .select2-search--dropdown {
    padding: 5px 15px;
    border-radius: 10px;
  }

  .select2-container--default .select2-search--dropdown .select2-search__field {
    height: 40px;
    font-size: 18px;
    padding: 10px;
    background: none;
  }

  .text-info {
    background: #a1a5ab;
    margin: 100px 0;
    padding: 30px;

    @media only screen and (max-width: 991px) {
      padding: 0;
    }
  }

  .field-file {
    position: relative;
    background: transparent;
    min-height: 85px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 10px 20px;
    background: #fff;

    input {
      position: absolute;
      right: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }

    &__label {
      display: none;
      font-size: 14px;
      line-height: 143%;
      margin-bottom: 5px;

      &.show {
        display: block;
      }
    }

    &__info {
      width: 100%;
    }

    &__info--text {
      font-size: 14px;
      line-height: 143%;
    }

    .file-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      position: relative;
      z-index: 1;
      font-size: 14px;

      &:hover {
        svg {
          path {
            stroke: rgba(79, 79, 79, 1);
          }
        }
      }

      svg {
        cursor: pointer;
      }
    }

    .file-error {
      font-size: 14px;
    }

    &__icon {
      flex-shrink: 0;
      margin-left: 30px;
    }
  }

  @media only screen and (max-width: 991px) {
    .field-area-top textarea {
      padding-top: 40px;
    }
  }

  input[type='number']::-webkit-outer-spin-button,
  input[type='number']::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type='number'] {
    -moz-appearance: textfield;
  }

  .select2-dropdown {
    background: none;
    border: 1px solid rgba(79, 79, 79, 1);
  }

  .fancybox-bg {
    background: #000;
    opacity: 0.3;
  }

  .form-content__info {
    label {
      margin-bottom: 20px;
    }
  }
}

.select2-dropdown {
  z-index: 99999;
}

.select2-search--dropdown {
  display: none;
}

.thanks {
  max-width: 1100px;
  width: 100%;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  display: flex;
  align-items: center;
  padding: 0;

  @media only screen and (max-width: 991px) {
    max-width: calc(100% - 30px);
    margin: 0 auto;
  }

  &__close {
    position: absolute;
    right: 15px;
    top: 35px;
    cursor: pointer;
    display: flex;
    align-items: center;

    svg {
      path {
        transition: 300ms;
      }
    }

    &:hover {
      svg {
        path {
          stroke: #07377e;
        }
      }
    }

    &:active {
      svg {
        path {
          stroke: #092147;
        }
      }
    }
  }

  &__info {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding-top: 145px;
    padding-bottom: 187px;

    @media only screen and (max-width: 991px) {
      padding: 110px 35px;
    }
  }

  &__title {
    font-weight: 900;
    font-size: 30px;
    line-height: 133%;
    text-transform: uppercase;
    text-align: center;
    color: #333;
    margin-bottom: 20px;

    @media only screen and (max-width: 991px) {
      font-size: 24px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: rgba(9, 33, 71, 1);

    @media only screen and (max-width: 991px) {
      font-size: 16px;
    }
  }
}

.fancybox-button {
  display: none;
}
